/* ----------
- Variables -
----------- */
@main-color: 120;
@main-color-100: hsl(@main-color, 65%, 10%);
@main-color-200: hsl(@main-color, 65%, 20%);
@main-color-300: hsl(@main-color, 65%, 30%);
@main-color-400: hsl(@main-color, 65%, 40%);
@main-color-500: hsl(@main-color, 65%, 50%);
@main-color-700: hsl(@main-color, 65%, 70%);
@main-color-850: hsl(@main-color, 65%, 85%);
@main-color-900: hsl(@main-color, 65%, 90%);
@main-color-950: hsl(@main-color, 65%, 95%);

/* ------
- Utils -
------ */

// Manipulate font size and line height
div,
p,
span,
li {
    font-size: 104.5%;
    line-height: 1.5;
}

.flex-c {
    display: flex;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m0 {
    margin: 0;
}

.w100 {
    width: 100%;
}

.title {
    text-align: center;
}

/* --------
- General -
--------- */

// Buttons

.main-btn {
    min-width: 80px;
    padding: 0.75rem 1rem;

    background-color: @main-color-200;
    color: white;

    border: none;
    border-radius: 5px;

    cursor: pointer;
}

.multiple-btns>button {
    margin: 0 4px;
}

.main-btn:hover {
    background-color: @main-color-400;
}

.main-btn:disabled {
    cursor: inherit;
    background-color: @main-color-850;
    color: hsl(0, 0%, 50%)
}

// inputs

.main-input {
    padding: 0.4rem;
}

.labelled-input {
    margin-top: 8px;
}

input[type='checkbox'],
input[type='radio'] {
    cursor: pointer;
}

.my-radio {
    cursor: pointer;

    input[type="radio"] {
        margin-top: -2px;
        vertical-align: middle;

        transform: scale(1.5);
        margin-right: 0.5rem;
    }
}

// Text

.container {
    width: 100%;
    max-width: 75ch;
}

// Timer

.timer {
    font-family: Helvetica, Arial, sans-serif;
    width: 35px;
    text-align: center;
}

/* -------------
- Instructions -
-------------- */

.instructions-list {

    li {
        margin: 1rem 0;
    }

}

.instructions-image {
    margin: 1rem 0;
    text-align: center;
}

.error-msg {
    padding: 1rem;

    border: 1px solid #A82A2A;
    border-radius: 0.5rem;

    color: white;
    background-color: #DB3737;
}

/* -------------
- Game General -
-------------- */

.round-holder {
    display: flex;
}

.timeline {
    box-sizing: border-box;
    padding: 0 6rem;

    text-align: center;

    .my-timer {
        text-align: center;
        border: 1px solid black;

        p {
            margin: 0;
        }

    }

    .notcurrent-stage {
        color: hsl(0, 0%, 60%);
    }

    .current-stage {
        background-color: @main-color-850;
        padding: 1rem 0.5rem;
    }
}

.waiting-msg {
    background-color: @main-color-850;
    padding: 0.75rem;
}

/* ---------
- Stimulus -
---------- */

.stimuli-holder {
    width: 730px;
    height: 600px;
    padding: 1.5rem 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-color: #aaaaaa;

    .stimulus-holder {
        position: relative;
        width: 150px;
        height: 170px;

        img {
            position: absolute;
        }
    }
}

.hidden-stimuli {
    display: none;
}

.fixation-cross {
    font-size: 80pt;
}

/* -------
- Rating -
------- */

.my-slider {
    margin: 0 auto;
    width: 90%;

    .bp3-slider-label {
        font-size: 12pt;
    }
}

.rating-labels {
    display: flex;
    justify-content: space-between;

    font-size: 95%;
}

.binary-choice-holder {

    label {
        margin-left: 10px;
    }
}

.out-of-bounds-thumb span {
    display: none;
}

/* -------
- Social -
------- */

.social-responses {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 1rem;

    background-color: hsl(0, 0%, 95%);
}

.social-response {
    padding: 0.5rem;



    width: 100%;
    max-width: 140px;

    p {
        font-size: 100%;
        margin: 0.5rem 0;
    }

    img {
        width: calc(141px * 0.75);
        height: calc(181px * 0.75);
    }
}

/* -----
- Exit -
------ */

.feedbackHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: 2rem 0;

    div {
        width: 20%;
        text-align: center;
        font-size: 85%;

        border-right: 1px solid black;
    }

    .firstRound {
        border-left: 1px solid black;
    }
}